#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# H
monitor = eDP-1, highres, 0x1080, 2
monitor = DP-2, highres, 0x0, 2
monitor = DP-1, highres, 0x0, 2
monitor = HDMI-A-2, highres, 0x0, 2

# V
#monitor = DP-2, highres, 1080x0, 2, transform,1
#monitor = eDP-1, highres, 0x1920, 2

#monitor = , addreserved, 0, 0, 0, 0

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
source = ~/.config/hypr/config.d/*.conf
#source = ~/.config/hypr/env.conf
#source = ~/.config/hypr/autostart.conf
#source = ~/.config/hypr/windowrule.conf
#source = ~/.config/hypr/bind.conf

xwayland {
   # force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:ctrl_modifier
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        # tap-to-click = true
        clickfinger_behavior = true
    }

}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 8
    border_size = 3
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(CAA6F7ee) rgba(7EA3E3ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    # blur desabled due to glitches
    blur {
        enabled = true
        size = 8
        passes = 4
        new_optimizations = true
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_forever = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }

# device:steelseries-steelseries-rival-700-gaming-mouse {
#     sensitivity = -0.5
# }

# device:synaptics-tm3625-010 {
#     sensitivity = 0.4
#     # -1.0 - 1.0, 0 means no modification.
#     # accel_profile = adaptive
# }

misc {
    disable_hyprland_logo = true
#    vfr = true
}
