#exec = killall eww; eww open bar
#exec-once = /usr/bin/pipewire & /usr/bin/pipewire-pulse & /usr/bin/wireplumber
#exec-once = /usr/lib/pam_kwallet_init
#exec-once = [workspace 2 silent] linuxqq --enable-features=UseOzonePlatform --ozone-platform=wayland
#exec-once = [workspace 2 silent] telegram-desktop
#exec-once = [workspace 2 silent] webcord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
#exec-once = [workspace 3 silent] quasselclient
#exec-once = [workspace 3 silent] schildichat-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
#exec-once = cat ~/.config/hypr/osd_close.fish | fish >/dev/null
#exec-once = dbus-update-activation-environment --all && ~/.config/hypr/portal-restart.sh
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && ~/.config/hypr/portal-restart.sh
#exec-once = echo "Xft.dpi: 192" | xrdb -merge
#exec-once = hyprctl setcursor 'Bocchi' 24
#exec-once = killall gnome-keyring-daemon; clevis decrypt < /home/weitcis/.local/share/keyrings/pw.jwe | gnome-keyring-daemon -d -l
#exec-once = kwalletd5
#exec-once = sleep 5 && /usr/bin/protonmail-bridge --noninteractive
#exec-once = swayidle before-sleep "swaylock"
#exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2


exec = sleep 1 && swww img ~/.config/hypr/background/yukino_1.png
exec = sleep 1; killall waybar; waybar
exec = ~/.config/hypr/background.sh
exec-once = /home/weitcis/.config/hypr/relaunch.sh
exec-once = /usr/bin/tpm-fido
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 4 silent] thunderbird
exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log
exec-once = dex -s /home/weitcis/.config/autostart/ -a
exec-once = fcitx5
exec-once = rm -rf ~/.config/WebCord/windowState.json
exec-once = sleep 1; /home/weitcis/.config/hypr/audio.sh
exec-once = sleep 5; while :; do if pstree | grep "kdeconnectd" >/dev/null; then sleep 5; else killall -9 kdeconnectd; /usr/lib/kdeconnectd; logger "restarting kdeconnectd"; fi; done
exec-once = swaync
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-paste --type text --watch ~/.config/hypr/cliphist.sh
