# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrulev2 = workspace 2 silent,class:^(WebCord)$
#windowrulev2 = workspace 2 silent,class:^(discord)$
#windowrulev2 = workspace 2 silent,class:^(org.telegram.desktop)$
#windowrulev2 = nofullscreenrequest,class:^(org.telegram.desktop)$,title:^(Media viewer)$
windowrulev2 = size 100% 100%,class:^(org.telegram.desktop)$,title:^(Media viewer)$
windowrulev2 = float,class:^(org.telegram.desktop)$,title:^(Media viewer)$
windowrulev2 = center,class:^(org.telegram.desktop)$,title:^(Media viewer)$
windowrulev2 = noanim,class:^(org.telegram.desktop)$,title:^(Media viewer)$
windowrulev2 = rounding 0,class:^(org.telegram.desktop)$,title:^(Media viewer)$
#windowrulev2 = workspace 3 silent,class:^(quasselclient)$
#windowrulev2 = workspace 3 silent,class:^(nheko)$
#windowrulev2 = workspace 3 silent,class:^(SchildiChat)$
#windowrulev2 = workspace 4 silent,class:^(thunderbird)$
#windowrulev2 = workspace 10 silent,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace 10 silent,class:^(Bitwarden)$
#windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$,title:(Access Request)$
#windowrulev2 = pin,class:^(org.keepassxc.KeePassXC)$,title:(Access Request)$
#windowrulev2 = workspace unset,class:^(org.keepassxc.KeePassXC)$,title:(Access Request)$
#windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$,title:^(Unlock Database)
#windowrulev2 = pin,class:^(org.keepassxc.KeePassXC)$,title:^(Unlock Database)
#windowrulev2 = workspace unset,class:^(org.keepassxc.KeePassXC)$,title:^(Unlock Database)
windowrulev2 = float,class:^(Pinentry-gtk-2)$
windowrulev2 = pin,class:^(Pinentry-gtk-2)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = fullscreen,class:^(rdesktop)$
windowrulev2 = workspace empty,class:^(rdesktop)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 30% 30%,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = move 100%-32% 100%-32%,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = fullscreen,class:^(org.jellyfin.jellyfinmediaplayer)$
windowrulev2 = workspace empty,class:^(org.jellyfin.jellyfinmediaplayer)$
windowrulev2 = float,class:^(swappy)$
windowrulev2 = pin,class:^(swappy)$
windowrulev2 = workspace empty,class:^libreoffice
windowrulev2 = workspace empty,fullscreen:1
windowrulev2 = pin,class:^(gcr-prompter)$
windowrulev2 = float,class:^(thunderbird)$,title:^(Password Required - Mozilla Thunderbird)$
windowrulev2 = pin,class:^(thunderbird)$,title:^(Password Required - Mozilla Thunderbird)$

windowrulev2 = float,class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = pin,class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = move 0% 0%,class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = size 100% 100%,class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = rounding 0,class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = noshadow,class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = nofocus,class:^(org.kde.kdeconnect.daemon)$

windowrulev2 = float,class:^(VectorAudio)$
windowrulev2 = pin,class:^(VectorAudio)$

windowrulev2 = float,class:^(io.poly000.waylyrics)$
#windowrulev2 = nofocus,class:^(io.poly000.waylyrics)$
windowrulev2 = noshadow,class:^(io.poly000.waylyrics)$
windowrulev2 = noborder,class:^(io.poly000.waylyrics)$
windowrulev2 = noblur,class:^(io.poly000.waylyrics)$
windowrulev2 = size 80% 10%,class:^(io.poly000.waylyrics)$
windowrulev2 = move 10% 89%,class:^(io.poly000.waylyrics)$
windowrulev2 = pin,class:^(io.poly000.waylyrics)$

# windowrulev2 = workspace 10 silent,class:^(org.strawberrymusicplayer.strawberry)$

windowrulev2 = fullscreen,class:^(com.gabm.satty)$
windowrulev2 = noanim,class:^(com.gabm.satty)$

